### Pandas in Python

**Pandas used for data manipulation, analysing and cleaning**

<img src="1_fUO28EIHi1bkZPhjZ451tQ.jpeg">

### Dataframes

**Dataframe is two-dimmensional, mutable, potentially heterogeneous tabular data**

### Series

**Series is one dimmensional, and can hold any types of datas like int, float, string, python objects etc**

In [1]:
# Importing Pandas

import pandas as pd
import numpy as np

In [2]:
dict1 = {
    "name":["Diptam", "Alex", "Albert", "Max"],
    "marks":[90,25,65,87],
    "country":["India", "USA", "UAE", "UK"]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks country
0  Diptam     90   India
1    Alex     25     USA
2  Albert     65     UAE
3     Max     87      UK

In [5]:
s = pd.Series([1,2,3,4,5,6,7,np.nan,9,10])

In [6]:
s

0     1.0
1     2.0
2     3.0
3     4.0
4     5.0
5     6.0
6     7.0
7     NaN
8     9.0
9    10.0
dtype: float64

In [7]:
df.to_csv("marksheet.csv")

In [8]:
df

     name  marks country
0  Diptam     90   India
1    Alex     25     USA
2  Albert     65     UAE
3     Max     87      UK

In [9]:
df.to_csv("marksheet_index_false.csv", index=False)

In [10]:
train = pd.read_csv("train.csv")

In [11]:
train

   Train  No  Speed country
0      12345     90   India
1      45654     25     USA
2      87453     65     UAE
3      45987     87      UK

### head & tail & describe

In [12]:
df

     name  marks country
0  Diptam     90   India
1    Alex     25     USA
2  Albert     65     UAE
3     Max     87      UK

In [13]:
df.head(2)

     name  marks country
0  Diptam     90   India
1    Alex     25     USA

In [14]:
df.tail(3)

     name  marks country
1    Alex     25     USA
2  Albert     65     UAE
3     Max     87      UK

In [15]:
df.describe()

           marks
count   4.000000
mean   66.750000
std    29.981939
min    25.000000
25%    55.000000
50%    76.000000
75%    87.750000
max    90.000000

### Indexing

In [16]:
train

   Train  No  Speed country
0      12345     90   India
1      45654     25     USA
2      87453     65     UAE
3      45987     87      UK

In [17]:
train['Speed'][3] = 100

C:\Users\dipta\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [18]:
train

   Train  No  Speed country
0      12345     90   India
1      45654     25     USA
2      87453     65     UAE
3      45987    100      UK

In [19]:
train.index = [1,2,3,4]

In [20]:
train

   Train  No  Speed country
1      12345     90   India
2      45654     25     USA
3      87453     65     UAE
4      45987    100      UK

In [21]:
train.index = ['1st','2nd','3rd','4th']

In [22]:
train

     Train  No  Speed country
1st      12345     90   India
2nd      45654     25     USA
3rd      87453     65     UAE
4th      45987    100      UK

### Creating Dataframe table using Numpy

In [23]:
ndf = pd.DataFrame(np.random.rand(20))

In [24]:
ndf

           0
0   0.431254
1   0.191688
2   0.433809
3   0.450190
4   0.483599
5   0.012685
6   0.695021
7   0.819955
8   0.197069
9   0.458418
10  0.251453
11  0.433965
12  0.420824
13  0.826432
14  0.399031
15  0.780125
16  0.493814
17  0.826088
18  0.134000
19  0.086203

In [25]:
ndf2 = pd.DataFrame(np.random.rand(450,5), index= np.arange(450))

In [26]:
ndf2

            0         1         2         3         4
0    0.655629  0.432670  0.893972  0.992994  0.322834
1    0.043093  0.242842  0.990467  0.052881  0.997345
2    0.228683  0.821769  0.942654  0.174405  0.726927
3    0.133659  0.112492  0.503674  0.798843  0.663652
4    0.337167  0.500788  0.086751  0.442609  0.114197
..        ...       ...       ...       ...       ...
445  0.716484  0.017851  0.132051  0.885571  0.871679
446  0.954789  0.279534  0.862009  0.700447  0.587782
447  0.237142  0.936845  0.906496  0.139861  0.153587
448  0.286106  0.559589  0.160400  0.977675  0.478592
449  0.402447  0.726685  0.143386  0.677355  0.489240

[450 rows x 5 columns]

In [27]:
ndf2.head(5)

          0         1         2         3         4
0  0.655629  0.432670  0.893972  0.992994  0.322834
1  0.043093  0.242842  0.990467  0.052881  0.997345
2  0.228683  0.821769  0.942654  0.174405  0.726927
3  0.133659  0.112492  0.503674  0.798843  0.663652
4  0.337167  0.500788  0.086751  0.442609  0.114197

### Data types

In [28]:
ndf2.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
ndf2[0][0] = "hello"

In [30]:
ndf2.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [31]:
ndf2.head(5)

           0         1         2         3         4
0      hello  0.432670  0.893972  0.992994  0.322834
1  0.0430929  0.242842  0.990467  0.052881  0.997345
2   0.228683  0.821769  0.942654  0.174405  0.726927
3   0.133659  0.112492  0.503674  0.798843  0.663652
4   0.337167  0.500788  0.086751  0.442609  0.114197

In [32]:
type(ndf2)

pandas.core.frame.DataFrame

In [33]:
type(s)

pandas.core.series.Series

### index vs Column

In [34]:
ndf2

             0         1         2         3         4
0        hello  0.432670  0.893972  0.992994  0.322834
1    0.0430929  0.242842  0.990467  0.052881  0.997345
2     0.228683  0.821769  0.942654  0.174405  0.726927
3     0.133659  0.112492  0.503674  0.798843  0.663652
4     0.337167  0.500788  0.086751  0.442609  0.114197
..         ...       ...       ...       ...       ...
445   0.716484  0.017851  0.132051  0.885571  0.871679
446   0.954789  0.279534  0.862009  0.700447  0.587782
447   0.237142  0.936845  0.906496  0.139861  0.153587
448   0.286106  0.559589  0.160400  0.977675  0.478592
449   0.402447  0.726685  0.143386  0.677355  0.489240

[450 rows x 5 columns]

In [35]:
ndf2.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            440, 441, 442, 443, 444, 445, 446, 447, 448, 449],
           dtype='int64', length=450)

In [36]:
ndf2.columns

RangeIndex(start=0, stop=5, step=1)

### dataframe to numpy

In [37]:
ndf2[0][0] = 0.4567

C:\Users\dipta\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [38]:
ndf2

             0         1         2         3         4
0       0.4567  0.432670  0.893972  0.992994  0.322834
1    0.0430929  0.242842  0.990467  0.052881  0.997345
2     0.228683  0.821769  0.942654  0.174405  0.726927
3     0.133659  0.112492  0.503674  0.798843  0.663652
4     0.337167  0.500788  0.086751  0.442609  0.114197
..         ...       ...       ...       ...       ...
445   0.716484  0.017851  0.132051  0.885571  0.871679
446   0.954789  0.279534  0.862009  0.700447  0.587782
447   0.237142  0.936845  0.906496  0.139861  0.153587
448   0.286106  0.559589  0.160400  0.977675  0.478592
449   0.402447  0.726685  0.143386  0.677355  0.489240

[450 rows x 5 columns]

In [39]:
ndf2.to_numpy()

array([[0.4567, 0.4326697850063509, 0.8939722197100213,
        0.9929944262846289, 0.322834036032684],
       [0.043092903797587234, 0.24284159477251033, 0.9904665812350866,
        0.05288107901682504, 0.9973450249024276],
       [0.2286830946175169, 0.8217685079688054, 0.9426542235452163,
        0.17440450761055548, 0.7269271696362685],
       ...,
       [0.23714173103214287, 0.9368447806441272, 0.9064957067290809,
        0.13986126107898222, 0.1535869639098829],
       [0.28610640100351925, 0.5595890659342295, 0.16039989947406053,
        0.9776753623544606, 0.4785916370667792],
       [0.4024468172893628, 0.7266846196971197, 0.14338571518633636,
        0.6773551296969628, 0.4892399918843886]], dtype=object)

### Transpose of Dataframe

In [40]:
ndf2.T

,0,1,2,3,4,5,6,7,8,9,...,440,441,442,443,444,445,446,447,448,449
0,0.4567,0.0430929,0.228683,0.133659,0.337167,0.425378,0.629703,0.227546,0.703467,0.844613,...,0.0857148,0.466062,0.347175,0.892276,0.311717,0.716484,0.954789,0.237142,0.286106,0.402447
1,0.43267,0.242842,0.821769,0.112492,0.500788,0.17874,0.874137,0.0589259,0.382865,0.492666,...,0.284131,0.970293,0.666334,0.208029,0.535283,0.0178508,0.279534,0.936845,0.559589,0.726685
2,0.893972,0.990467,0.942654,0.503674,0.0867513,0.209132,0.186359,0.555505,0.290828,0.608974,...,0.662385,0.477843,0.253552,0.895205,0.956057,0.132051,0.862009,0.906496,0.1604,0.143386
3,0.992994,0.0528811,0.174405,0.798843,0.442609,0.652231,0.0506797,0.507651,0.165821,0.0746173,...,0.923448,0.970139,0.956177,0.268298,0.848688,0.885571,0.700447,0.139861,0.977675,0.677355
4,0.322834,0.997345,0.726927,0.663652,0.114197,0.272562,0.168261,0.767054,0.489353,0.0868084,...,0.620352,0.960026,0.347684,0.880384,0.799935,0.871679,0.587782,0.153587,0.478592,0.48924

### Sorting

In [41]:
ndf2

             0         1         2         3         4
0       0.4567  0.432670  0.893972  0.992994  0.322834
1    0.0430929  0.242842  0.990467  0.052881  0.997345
2     0.228683  0.821769  0.942654  0.174405  0.726927
3     0.133659  0.112492  0.503674  0.798843  0.663652
4     0.337167  0.500788  0.086751  0.442609  0.114197
..         ...       ...       ...       ...       ...
445   0.716484  0.017851  0.132051  0.885571  0.871679
446   0.954789  0.279534  0.862009  0.700447  0.587782
447   0.237142  0.936845  0.906496  0.139861  0.153587
448   0.286106  0.559589  0.160400  0.977675  0.478592
449   0.402447  0.726685  0.143386  0.677355  0.489240

[450 rows x 5 columns]

In [42]:
ndf2.sort_index(axis=1, ascending=False)

            4         3         2         1          0
0    0.322834  0.992994  0.893972  0.432670     0.4567
1    0.997345  0.052881  0.990467  0.242842  0.0430929
2    0.726927  0.174405  0.942654  0.821769   0.228683
3    0.663652  0.798843  0.503674  0.112492   0.133659
4    0.114197  0.442609  0.086751  0.500788   0.337167
..        ...       ...       ...       ...        ...
445  0.871679  0.885571  0.132051  0.017851   0.716484
446  0.587782  0.700447  0.862009  0.279534   0.954789
447  0.153587  0.139861  0.906496  0.936845   0.237142
448  0.478592  0.977675  0.160400  0.559589   0.286106
449  0.489240  0.677355  0.143386  0.726685   0.402447

[450 rows x 5 columns]

### Is dataframe a combination of series?

In [43]:
type(ndf2[0])

pandas.core.series.Series

### LOC

In [44]:
ndf2

             0         1         2         3         4
0       0.4567  0.432670  0.893972  0.992994  0.322834
1    0.0430929  0.242842  0.990467  0.052881  0.997345
2     0.228683  0.821769  0.942654  0.174405  0.726927
3     0.133659  0.112492  0.503674  0.798843  0.663652
4     0.337167  0.500788  0.086751  0.442609  0.114197
..         ...       ...       ...       ...       ...
445   0.716484  0.017851  0.132051  0.885571  0.871679
446   0.954789  0.279534  0.862009  0.700447  0.587782
447   0.237142  0.936845  0.906496  0.139861  0.153587
448   0.286106  0.559589  0.160400  0.977675  0.478592
449   0.402447  0.726685  0.143386  0.677355  0.489240

[450 rows x 5 columns]

In [45]:
ndf2_new = ndf2.copy

In [46]:
#ndf2_new[0][0] = 10

In [47]:
ndf2.loc[0,0] = 0.654

In [48]:
ndf2

             0         1         2         3         4
0        0.654  0.432670  0.893972  0.992994  0.322834
1    0.0430929  0.242842  0.990467  0.052881  0.997345
2     0.228683  0.821769  0.942654  0.174405  0.726927
3     0.133659  0.112492  0.503674  0.798843  0.663652
4     0.337167  0.500788  0.086751  0.442609  0.114197
..         ...       ...       ...       ...       ...
445   0.716484  0.017851  0.132051  0.885571  0.871679
446   0.954789  0.279534  0.862009  0.700447  0.587782
447   0.237142  0.936845  0.906496  0.139861  0.153587
448   0.286106  0.559589  0.160400  0.977675  0.478592
449   0.402447  0.726685  0.143386  0.677355  0.489240

[450 rows x 5 columns]

### what if you mistake the column name?

In [49]:
ndf2.columns = ['A','B','C','D','E']

#ndf2.columns = ['ABCDE']

In [50]:
ndf2

             A         B         C         D         E
0        0.654  0.432670  0.893972  0.992994  0.322834
1    0.0430929  0.242842  0.990467  0.052881  0.997345
2     0.228683  0.821769  0.942654  0.174405  0.726927
3     0.133659  0.112492  0.503674  0.798843  0.663652
4     0.337167  0.500788  0.086751  0.442609  0.114197
..         ...       ...       ...       ...       ...
445   0.716484  0.017851  0.132051  0.885571  0.871679
446   0.954789  0.279534  0.862009  0.700447  0.587782
447   0.237142  0.936845  0.906496  0.139861  0.153587
448   0.286106  0.559589  0.160400  0.977675  0.478592
449   0.402447  0.726685  0.143386  0.677355  0.489240

[450 rows x 5 columns]

In [51]:
ndf2.loc[0,0] = 0.555

### Dropping Rows or Columns

In [52]:
ndf2 = ndf2.drop(0, axis = 1)

In [53]:
ndf2.head()

           A         B         C         D         E
0      0.654  0.432670  0.893972  0.992994  0.322834
1  0.0430929  0.242842  0.990467  0.052881  0.997345
2   0.228683  0.821769  0.942654  0.174405  0.726927
3   0.133659  0.112492  0.503674  0.798843  0.663652
4   0.337167  0.500788  0.086751  0.442609  0.114197

### Print certain amount of rows or columns

In [54]:
ndf2.loc[[1,2],:]

           A         B         C         D         E
1  0.0430929  0.242842  0.990467  0.052881  0.997345
2   0.228683  0.821769  0.942654  0.174405  0.726927

### Print with Conditions

In [55]:
ndf2.loc[(ndf2['B']<0.3)]

             A         B         C         D         E
1    0.0430929  0.242842  0.990467  0.052881  0.997345
3     0.133659  0.112492  0.503674  0.798843  0.663652
5     0.425378  0.178740  0.209132  0.652231  0.272562
7     0.227546  0.058926  0.555505  0.507651  0.767054
17   0.0841599  0.098022  0.390816  0.721927  0.174085
..         ...       ...       ...       ...       ...
435   0.616748  0.059408  0.517450  0.130032  0.933007
440  0.0857148  0.284131  0.662385  0.923448  0.620352
443   0.892276  0.208029  0.895205  0.268298  0.880384
445   0.716484  0.017851  0.132051  0.885571  0.871679
446   0.954789  0.279534  0.862009  0.700447  0.587782

[128 rows x 5 columns]

### Print with Multiple Conditions

In [56]:
ndf2.loc[(ndf2['B']<0.3) & (ndf2['C']>0.6)]

             A         B         C         D         E
1    0.0430929  0.242842  0.990467  0.052881  0.997345
18    0.336224  0.115146  0.698976  0.396880  0.075527
22    0.298126  0.113701  0.631652  0.514697  0.416942
35    0.320968  0.012688  0.919246  0.780192  0.908137
41    0.330453  0.155310  0.715820  0.976326  0.372235
..         ...       ...       ...       ...       ...
421   0.246948  0.034596  0.690856  0.212959  0.495426
432    0.97706  0.165278  0.724615  0.368308  0.187790
440  0.0857148  0.284131  0.662385  0.923448  0.620352
443   0.892276  0.208029  0.895205  0.268298  0.880384
446   0.954789  0.279534  0.862009  0.700447  0.587782

[62 rows x 5 columns]

### iloc

In [57]:
ndf2

             A         B         C         D         E
0        0.654  0.432670  0.893972  0.992994  0.322834
1    0.0430929  0.242842  0.990467  0.052881  0.997345
2     0.228683  0.821769  0.942654  0.174405  0.726927
3     0.133659  0.112492  0.503674  0.798843  0.663652
4     0.337167  0.500788  0.086751  0.442609  0.114197
..         ...       ...       ...       ...       ...
445   0.716484  0.017851  0.132051  0.885571  0.871679
446   0.954789  0.279534  0.862009  0.700447  0.587782
447   0.237142  0.936845  0.906496  0.139861  0.153587
448   0.286106  0.559589  0.160400  0.977675  0.478592
449   0.402447  0.726685  0.143386  0.677355  0.489240

[450 rows x 5 columns]

In [58]:
ndf2.iloc[0,4]

0.322834036032684

In [59]:
ndf2.iloc[[0,5,1],[0,2]]

           A         C
0      0.654  0.893972
5   0.425378  0.209132
1  0.0430929  0.990467

### Inplace

In [60]:
ndf2.drop(['E','B'], axis=1, inplace=True)

In [61]:
ndf2

             A         C         D
0        0.654  0.893972  0.992994
1    0.0430929  0.990467  0.052881
2     0.228683  0.942654  0.174405
3     0.133659  0.503674  0.798843
4     0.337167  0.086751  0.442609
..         ...       ...       ...
445   0.716484  0.132051  0.885571
446   0.954789  0.862009  0.700447
447   0.237142  0.906496  0.139861
448   0.286106  0.160400  0.977675
449   0.402447  0.143386  0.677355

[450 rows x 3 columns]

### reset

In [62]:
ndf2.drop([1,3,5], axis=0, inplace=True)

In [63]:
ndf2

            A         C         D
0       0.654  0.893972  0.992994
2    0.228683  0.942654  0.174405
4    0.337167  0.086751  0.442609
6    0.629703  0.186359  0.050680
7    0.227546  0.555505  0.507651
..        ...       ...       ...
445  0.716484  0.132051  0.885571
446  0.954789  0.862009  0.700447
447  0.237142  0.906496  0.139861
448  0.286106  0.160400  0.977675
449  0.402447  0.143386  0.677355

[447 rows x 3 columns]

In [64]:
ndf2.reset_index(drop = True, inplace=True)

In [65]:
ndf2

            A         C         D
0       0.654  0.893972  0.992994
1    0.228683  0.942654  0.174405
2    0.337167  0.086751  0.442609
3    0.629703  0.186359  0.050680
4    0.227546  0.555505  0.507651
..        ...       ...       ...
442  0.716484  0.132051  0.885571
443  0.954789  0.862009  0.700447
444  0.237142  0.906496  0.139861
445  0.286106  0.160400  0.977675
446  0.402447  0.143386  0.677355

[447 rows x 3 columns]

### isnull()

In [66]:
ndf2.isnull()

         A      C      D
0    False  False  False
1    False  False  False
2    False  False  False
3    False  False  False
4    False  False  False
..     ...    ...    ...
442  False  False  False
443  False  False  False
444  False  False  False
445  False  False  False
446  False  False  False

[447 rows x 3 columns]

In [67]:
ndf2.loc[:,['C']] = None

In [68]:
ndf2.head()

          A     C         D
0     0.654  None  0.992994
1  0.228683  None  0.174405
2  0.337167  None  0.442609
3  0.629703  None  0.050680
4  0.227546  None  0.507651

In [69]:
ndf2.isnull()

         A     C      D
0    False  True  False
1    False  True  False
2    False  True  False
3    False  True  False
4    False  True  False
..     ...   ...    ...
442  False  True  False
443  False  True  False
444  False  True  False
445  False  True  False
446  False  True  False

[447 rows x 3 columns]

### drop Null Values

In [70]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Batman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [71]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Batman   Bullwhip        NaT

In [72]:
df.dropna(how='all', axis= 1)

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Batman   Bullwhip        NaT

### drop duplicates

In [73]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Batman   Bullwhip        NaT

In [74]:
df.drop_duplicates(subset='name', keep = False)

     name  toy born
0  Alfred  NaN  NaT

### Miscellaneous

In [75]:
ndf2.shape

(447, 3)

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [77]:
df['toy'].value_counts(dropna=False)

Batmobile    1
Bullwhip     1
NaN          1
Name: toy, dtype: int64

In [78]:
ndf2.isnull()

         A     C      D
0    False  True  False
1    False  True  False
2    False  True  False
3    False  True  False
4    False  True  False
..     ...   ...    ...
442  False  True  False
443  False  True  False
444  False  True  False
445  False  True  False
446  False  True  False

[447 rows x 3 columns]

In [79]:
ndf2.notnull()

        A      C     D
0    True  False  True
1    True  False  True
2    True  False  True
3    True  False  True
4    True  False  True
..    ...    ...   ...
442  True  False  True
443  True  False  True
444  True  False  True
445  True  False  True
446  True  False  True

[447 rows x 3 columns]

### for loops

In [80]:
ndf2

            A     C         D
0       0.654  None  0.992994
1    0.228683  None  0.174405
2    0.337167  None  0.442609
3    0.629703  None  0.050680
4    0.227546  None  0.507651
..        ...   ...       ...
442  0.716484  None  0.885571
443  0.954789  None  0.700447
444  0.237142  None  0.139861
445  0.286106  None  0.977675
446  0.402447  None  0.677355

[447 rows x 3 columns]

In [81]:
for index,row in ndf2.iterrows():
    print(index,row['A'])

0 0.654
1 0.2286830946175169
2 0.3371669259446479
3 0.6297026782034774
4 0.22754555352339145
5 0.7034669400938335
6 0.8446128326446023
7 0.25784563929699833
8 0.16191708758990975
9 0.6636232585549814
10 0.5860080749122665
11 0.5599727595777187
12 0.508188934796957
13 0.7564327063637906
14 0.08415993896988982
15 0.33622394901392816
16 0.43040243649642385
17 0.615276392950946
18 0.04588587669444999
19 0.2981258998751024
20 0.8742493254823142
21 0.5759644660590809
22 0.6267835966482371
23 0.8409230280226144
24 0.31089530672563137
25 0.6591560666145146
26 0.8988065617269068
27 0.27553009745789003
28 0.36646641289605075
29 0.5726364486950599
30 0.21768892474906187
31 0.5211273241706522
32 0.32096765226081714
33 0.3627990110207687
34 0.8777034579726701
35 0.8998088851205609
36 0.9521722748121213
37 0.7182680560752527
38 0.33045272720398244
39 0.3736721975656122
40 0.8936719211298624
41 0.3258684118418107
42 0.13919378542939687
43 0.5324084622960401
44 0.1620895942074374
45 0.6005491806164451
46 0.2327492766557494
47 0.03154478254173798
48 0.9138393534109219
49 0.8849162548230246
50 0.4753919950674914
51 0.454594940137109
52 0.6843876366591581
53 0.2598749393606048
54 0.23897452597170976
55 0.37651085412299634
56 0.3310080139084519
57 0.4147952099937049
58 0.27901578642721636
59 0.1438035543508791
60 0.4689243754373892
61 0.6247877129228994
62 0.7554823404338548
63 0.06377519948867894
64 0.9484889623315264
65 0.19172987780221495
66 0.5777209124660412
67 0.8993423803737819
68 0.5242686345566694
69 0.16993282257198794
70 0.3802218061052691
71 0.09012488115451178
72 0.8276900672794765
73 0.2818631095803473
74 0.8277174571554226
75 0.3161082893350635
76 0.933466584701146
77 0.20552488162046623
78 0.989833538869663
79 0.7688592905336983
80 0.35189406712489735
81 0.01668375860020377
82 0.07333577112967338
83 0.8043834992756895
84 0.5400647661508867
85 0.9525313428819318
86 0.24217078518274016
87 0.5107930752447909
88 0.04732604699414389
89 0.03285454289023093
90 0.36747213276097324
91 0.4876902111665564
92 0.9158638632310896
93 0.5169864521417145
94 0.21350190737093755
95 0.36461185045401
96 0.8418998884867372
97 0.9858545634000224
98 0.7827044400833981
99 0.7486322360034603
100 0.38077520513203666
101 0.69034581352488
102 0.8109654084986226
103 0.2866827440319426
104 0.165192608438119
105 0.9140917204086765
106 0.9808401641182909
107 0.08685459711285803
108 0.4762827691877932
109 0.4647629322297335
110 0.7184829192917035
111 0.4094360984337443
112 0.8218393460648523
113 0.1300865873760727
114 0.4096574727980532
115 0.9086500828591064
116 0.15969696097592856
117 0.48079649546098435
118 0.7093364208263148
119 0.4732733938429714
120 0.07215334911379923
121 0.9528249001193103
122 0.8040042763927059
123 0.3619492615285189
124 0.10076445120028732
125 0.34484444445400386
126 0.968374395272641
127 0.6393254788811388
128 0.36541894954112375
129 0.9464882963586214
130 0.6137122980035585
131 0.6770741435850467
132 0.21760284887659231
133 0.9093958252636009
134 0.8030980284298042
135 0.011414348010743813
136 0.05474828809852439
137 0.2458076601563739
138 0.49330440066299286
139 0.19512147398730473
140 0.9551539904717756
141 0.7650204167669076
142 0.7233299268173031
143 0.6020604743513601
144 0.12677326093932562
145 0.6606019686606996
146 0.0634435671329151
147 0.05458113434901424
148 0.6455395417499388
149 0.974092305668617
150 0.5617796940265979
151 0.5167004415522147
152 0.5385816737372243
153 0.5866373156642071
154 0.2660955565123354
155 0.10113658273980275
156 0.6688334286633235
157 0.0658620160379606
158 0.7631179799665658
159 0.7924172386797246
160 0.9753711281262054
161 0.3614668631269673
162 0.9551568956105935
163 0.7374997559407537
164 0.8151726627743394
165 0.6587712922626822
166 0.07475537633430795
167 0.426097317057586
168 0.7905675487054734
169 0.30743672262447386
170 0.8510025961691738
171 0.1264988308258158
172 0.9690966704962971
173 0.7541868451387824
174 0.4961453774763379
175 0.2552690902124338
176 0.10524035653634045
177 0.13813295513031576
178 0.1906190487296051
179 0.9182939809473585
180 0.5657220137235967
181 0.08906485676310416
182 0.6768286969488123
183 0.16750156314114362
184 0.518000522775548
185 0.724992714841076
186 0.9187205396188354
187 0.349467200869514
188 0.8242987100831488
189 0.9628608147021822
190 0.0019996498468012325
191 0.1486243696198457
192 0.6843114620873598
193 0.6585017397218575
194 0.3329742943823163
195 0.6154671370904017
196 0.8386801457924914
197 0.6850092659769332
198 0.17134596694852688
199 0.2697332675013908
200 0.5211057855991023
201 0.5383243359145156
202 0.435690886352619
203 0.403205048173091
204 0.971332465745101
205 0.7141662448627707
206 0.6766716896035178
207 0.8525301673873532
208 0.212847834210802
209 0.2517814803265549
210 0.34158481914559924
211 0.7892938826969707
212 0.8473925336055134
213 0.6444182405057283
214 0.32242867479454007
215 0.805115167892684
216 0.09530215903332062
217 0.3033250798489082
218 0.13699064085618506
219 0.11172655661615327
220 0.4554105545888103
221 0.21668288908952982
222 0.23353198046904844
223 0.7438248411311831
224 0.5148029495468924
225 0.07305432898790742
226 0.38587517689651085
227 0.7358107575636834
228 0.9885830417177381
229 0.14438400444909782
230 0.7420843112380425
231 0.8320618367843026
232 0.8612402633121335
233 0.9371646150392526
234 0.7468620754577268
235 0.6688964749268098
236 0.3196115162559211
237 0.031396647996585036
238 0.6703734401855768
239 0.6442087383589159
240 0.3015625089053253
241 0.43736191657974344
242 0.17874471575000395
243 0.4069050796089543
244 0.4051683124302232
245 0.416505209684356
246 0.004798639648864067
247 0.4075974278692507
248 0.5180552087151887
249 0.6846288758147603
250 0.5116696663215861
251 0.7029548625722306
252 0.1027805449228042
253 0.6581392732339856
254 0.5716137006323508
255 0.8172614071094249
256 0.7675894291391939
257 0.7598496558416092
258 0.33096404041629746
259 0.6364333975661355
260 0.6212742825309384
261 0.16499680182356213
262 0.21678051918058117
263 0.8141406142616132
264 0.5531125479081509
265 0.9170041184895391
266 0.5899465251127927
267 0.08721552747099981
268 0.6276371680996491
269 0.32136603281270626
270 0.6420606671505095
271 0.6386213187276728
272 0.19158518208649022
273 0.28147307793279264
274 0.14701094238303813
275 0.8491239749761728
276 0.22514974314862524
277 0.5926703810013981
278 0.7694367141529364
279 0.39359515359318975
280 0.09979277998959613
281 0.6978393570605913
282 0.38851845621889824
283 0.4873560129073625
284 0.47566457429300013
285 0.9588944145796623
286 0.9283538308725452
287 0.3995712973962774
288 0.7799704905337091
289 0.8676594200291865
290 0.8192923354948132
291 0.8659907466241891
292 0.3580917928283883
293 0.9810780768119564
294 0.1223472907039116
295 0.4560861178687513
296 0.7769526145032464
297 0.43633865065951905
298 0.9234043079259141
299 0.19328022290988978
300 0.39009003349269233
301 0.1599502228957802
302 0.28853544146614885
303 0.38942634124174047
304 0.7892596474350744
305 0.6138923515858953
306 0.9538809233362591
307 0.39050693166428185
308 0.5146247480280474
309 0.8657291573395989
310 0.5634730222603253
311 0.9642536718832629
312 0.9258497838650095
313 0.6704219718307223
314 0.12936017643728503
315 0.9516449484013696
316 0.7923438015657602
317 0.49305174832923926
318 0.6895993417811072
319 0.3378637638198121
320 0.7362850688094389
321 0.742841558219903
322 0.2558691034895819
323 0.8801451613105059
324 0.44934284674369795
325 0.6999905904607312
326 0.6845534771017685
327 0.7891433820316989
328 0.5795431841050396
329 0.2973374899163641
330 0.8590495201852565
331 0.8126616710084894
332 0.4254426227885105
333 0.18341652360321126
334 0.35303193532488686
335 0.7251285217263675
336 0.8378819896158312
337 0.14995428253115706
338 0.8893639962711803
339 0.22826760829280168
340 0.7111109605133444
341 0.6379198831265052
342 0.8035145548813328
343 0.9460191393444081
344 0.45626263324852734
345 0.714781269553662
346 0.825880810653381
347 0.7807342179303735
348 0.07670878643458734
349 0.13746689453580474
350 0.5487417866866173
351 0.5729137233698908
352 0.8611804799528835
353 0.27684936399409676
354 0.9099682920565274
355 0.5585329749452748
356 0.38460447634746797
357 0.9189707808289439
358 0.4565546811224257
359 0.08729669862565981
360 0.3233697359793237
361 0.6593685747659643
362 0.22337837379980285
363 0.10295324020840657
364 0.721273014056113
365 0.4189489375625255
366 0.25593425218507637
367 0.37363395976989056
368 0.0008930730873377701
369 0.21594785434875163
370 0.3052577415463207
371 0.837423362651789
372 0.8335551372356202
373 0.8220989863761223
374 0.6833663273476941
375 0.39612259217781065
376 0.4837515969636622
377 0.9068837028200124
378 0.7384396097620063
379 0.7098764201110777
380 0.9790250311077061
381 0.9976555914928251
382 0.8858462753461658
383 0.07150457873616478
384 0.868645377174215
385 0.20017514434464212
386 0.6787533313687658
387 0.8063125397765788
388 0.2902672590967239
389 0.155719605320485
390 0.5663824477361661
391 0.036267454504196994
392 0.42297971355505093
393 0.5620729872011209
394 0.5014207457383787
395 0.986973963743978
396 0.21742609011079372
397 0.6051518841280662
398 0.8744066418363292
399 0.4541347467561194
400 0.6103810044880023
401 0.2144439344601876
402 0.8235902248928982
403 0.563209888705659
404 0.46863479001546027
405 0.31101005571357265
406 0.8371018448307298
407 0.04134862497618663
408 0.3475717063755709
409 0.613068246393754
410 0.2934589705552224
411 0.4422891606738284
412 0.7817230835657374
413 0.24431280999304317
414 0.2681043158145263
415 0.49015130710888466
416 0.012107275341045165
417 0.1523057105605896
418 0.24694826411369541
419 0.2775654445083826
420 0.7200923171586873
421 0.8177021405990479
422 0.4420491452398626
423 0.2696866761537803
424 0.5752199827641361
425 0.1440669980705872
426 0.012492610667049098
427 0.5382061231813094
428 0.35749150329940627
429 0.9770595403807607
430 0.3000725187814708
431 0.9790531537093605
432 0.6167479232610827
433 0.9471672066302395
434 0.8407651055980039
435 0.1468942526611422
436 0.34492992441602754
437 0.08571475262506822
438 0.4660623991927212
439 0.34717540581637085
440 0.8922763099851769
441 0.31171717615630745
442 0.7164843777626033
443 0.9547894978486302
444 0.23714173103214287
445 0.28610640100351925
446 0.4024468172893628

### Adding a new Column

In [82]:
ndf2['E'] = ndf2['D'] + ndf2['A']

In [83]:
ndf2.head(5)

          A     C         D         E
0     0.654  None  0.992994   1.64699
1  0.228683  None  0.174405  0.403088
2  0.337167  None  0.442609  0.779776
3  0.629703  None  0.050680  0.680382
4  0.227546  None  0.507651  0.735196

### string contains

In [84]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Batman   Bullwhip        NaT

In [85]:
df.loc[2,'name'] = 'Batwoman'

In [86]:
df.loc[df['name'].str.contains('Bat')]

       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Batwoman   Bullwhip        NaT

In [87]:
import re

In [88]:
df.loc[df['name'].str.contains('bat|man', regex=True)]

       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Batwoman   Bullwhip        NaT

### Conditional Changes

In [89]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Batwoman   Bullwhip        NaT

In [90]:
df.loc[df['name'] == 'Batman', 'name'] = 'Batwoman'

In [91]:
df

       name        toy       born
0    Alfred        NaN        NaT
1  Batwoman  Batmobile 1940-04-25
2  Batwoman   Bullwhip        NaT

In [92]:
df.loc[df['name'] == 'Batwoman', 'toy'] = 'Batmobile'

In [93]:
df

       name        toy       born
0    Alfred        NaN        NaT
1  Batwoman  Batmobile 1940-04-25
2  Batwoman  Batmobile        NaT

### Working with Large FIles

In [94]:
ndf2

            A     C         D         E
0       0.654  None  0.992994   1.64699
1    0.228683  None  0.174405  0.403088
2    0.337167  None  0.442609  0.779776
3    0.629703  None  0.050680  0.680382
4    0.227546  None  0.507651  0.735196
..        ...   ...       ...       ...
442  0.716484  None  0.885571   1.60206
443  0.954789  None  0.700447   1.65524
444  0.237142  None  0.139861  0.377003
445  0.286106  None  0.977675   1.26378
446  0.402447  None  0.677355    1.0798

[447 rows x 4 columns]

In [96]:
ndf2.to_csv("Large_file.csv")

In [100]:
for df in pd.read_csv("Large_file.csv", chunksize=5):
    print("separated")
    print(df)

separated
   Unnamed: 0         A   C         D         E
0           0  0.654000 NaN  0.992994  1.646994
1           1  0.228683 NaN  0.174405  0.403088
2           2  0.337167 NaN  0.442609  0.779776
3           3  0.629703 NaN  0.050680  0.680382
4           4  0.227546 NaN  0.507651  0.735196
separated
   Unnamed: 0         A   C         D         E
5           5  0.703467 NaN  0.165821  0.869288
6           6  0.844613 NaN  0.074617  0.919230
7           7  0.257846 NaN  0.507080  0.764926
8           8  0.161917 NaN  0.517926  0.679843
9           9  0.663623 NaN  0.728576  1.392199
separated
    Unnamed: 0         A   C         D         E
10          10  0.586008 NaN  0.826688  1.412696
11          11  0.559973 NaN  0.960057  1.520030
12          12  0.508189 NaN  0.227246  0.735435
13          13  0.756433 NaN  0.017387  0.773820
14          14  0.084160 NaN  0.721927  0.806087
separated
    Unnamed: 0         A   C         D         E
15          15  0.336224 NaN  0.396880  0.733104
16          16  0.430402 NaN  0.246869  0.677271
17          17  0.615276 NaN  0.611641  1.226918
18          18  0.045886 NaN  0.623200  0.669086
19          19  0.298126 NaN  0.514697  0.812823
separated
    Unnamed: 0         A   C         D         E
20          20  0.874249 NaN  0.573454  1.447703
21          21  0.575964 NaN  0.982775  1.558740
22          22  0.626784 NaN  0.728751  1.355535
23          23  0.840923 NaN  0.349829  1.190752
24          24  0.310895 NaN  0.800227  1.111123
separated
    Unnamed: 0         A   C         D         E
25          25  0.659156 NaN  0.383838  1.042994
26          26  0.898807 NaN  0.440979  1.339786
27          27  0.275530 NaN  0.917336  1.192866
28          28  0.366466 NaN  0.385664  0.752130
29          29  0.572636 NaN  0.472045  1.044681
separated
    Unnamed: 0         A   C         D         E
30          30  0.217689 NaN  0.733317  0.951006
31          31  0.521127 NaN  0.999758  1.520885
32          32  0.320968 NaN  0.780192  1.101159
33          33  0.362799 NaN  0.039988  0.402787
34          34  0.877703 NaN  0.440042  1.317745
separated
    Unnamed: 0         A   C         D         E
35          35  0.899809 NaN  0.065274  0.965082
36          36  0.952172 NaN  0.795288  1.747461
37          37  0.718268 NaN  0.697925  1.416193
38          38  0.330453 NaN  0.976326  1.306779
39          39  0.373672 NaN  0.572540  0.946212
separated
    Unnamed: 0         A   C         D         E
40          40  0.893672 NaN  0.073872  0.967543
41          41  0.325868 NaN  0.868679  1.194548
42          42  0.139194 NaN  0.428464  0.567658
43          43  0.532408 NaN  0.899611  1.432019
44          44  0.162090 NaN  0.004349  0.166439
separated
    Unnamed: 0         A   C         D         E
45          45  0.600549 NaN  0.781331  1.381880
46          46  0.232749 NaN  0.653001  0.885750
47          47  0.031545 NaN  0.706228  0.737773
48          48  0.913839 NaN  0.834941  1.748780
49          49  0.884916 NaN  0.527025  1.411942
separated
    Unnamed: 0         A   C         D         E
50          50  0.475392 NaN  0.380842  0.856234
51          51  0.454595 NaN  0.398822  0.853417
52          52  0.684388 NaN  0.260348  0.944736
53          53  0.259875 NaN  0.147792  0.407667
54          54  0.238975 NaN  0.587887  0.826862
separated
    Unnamed: 0         A   C         D         E
55          55  0.376511 NaN  0.837170  1.213681
56          56  0.331008 NaN  0.795696  1.126704
57          57  0.414795 NaN  0.248686  0.663481
58          58  0.279016 NaN  0.403163  0.682179
59          59  0.143804 NaN  0.870008  1.013811
separated
    Unnamed: 0         A   C         D         E
60          60  0.468924 NaN  0.725696  1.194621
61          61  0.624788 NaN  0.178451  0.803239
62          62  0.755482 NaN  0.663323  1.418806
63          63  0.063775 NaN  0.596187  0.659962
64          64  0.948489 NaN  0.957950  1.906439
separated
    Unnamed: 0         A   C         D         E
65          65  0.191730 NaN  0.188736  0.380466
66          66  0.577721 NaN  0.495816  1.073537
67          67  0.899342 NaN  0.435190  1.334533
68          68  0.524269 NaN  0.267276  0.791544
69          69  0.169933 NaN  0.550409  0.720342
separated
    Unnamed: 0         A   C         D         E
70          70  0.380222 NaN  0.028383  0.408605
71          71  0.090125 NaN  0.325040  0.415165
72          72  0.827690 NaN  0.893654  1.721344
73          73  0.281863 NaN  0.051941  0.333804
74          74  0.827717 NaN  0.504894  1.332612
separated
    Unnamed: 0         A   C         D         E
75          75  0.316108 NaN  0.623809  0.939917
76          76  0.933467 NaN  0.804915  1.738381
77          77  0.205525 NaN  0.754930  0.960455
78          78  0.989834 NaN  0.470043  1.459877
79          79  0.768859 NaN  0.289112  1.057972
separated
    Unnamed: 0         A   C         D         E
80          80  0.351894 NaN  0.796233  1.148127
81          81  0.016684 NaN  0.051466  0.068149
82          82  0.073336 NaN  0.937725  1.011060
83          83  0.804383 NaN  0.509403  1.313786
84          84  0.540065 NaN  0.784956  1.325020
separated
    Unnamed: 0         A   C         D         E
85          85  0.952531 NaN  0.988695  1.941226
86          86  0.242171 NaN  0.024322  0.266493
87          87  0.510793 NaN  0.893347  1.404140
88          88  0.047326 NaN  0.930992  0.978318
89          89  0.032855 NaN  0.177582  0.210437
separated
    Unnamed: 0         A   C         D         E
90          90  0.367472 NaN  0.746951  1.114423
91          91  0.487690 NaN  0.837442  1.325132
92          92  0.915864 NaN  0.045080  0.960944
93          93  0.516986 NaN  0.022168  0.539154
94          94  0.213502 NaN  0.668091  0.881592
separated
    Unnamed: 0         A   C         D         E
95          95  0.364612 NaN  0.649285  1.013897
96          96  0.841900 NaN  0.146036  0.987936
97          97  0.985855 NaN  0.812276  1.798130
98          98  0.782704 NaN  0.183468  0.966172
99          99  0.748632 NaN  0.661295  1.409927
separated
     Unnamed: 0         A   C         D         E
100         100  0.380775 NaN  0.814249  1.195025
101         101  0.690346 NaN  0.681847  1.372193
102         102  0.810965 NaN  0.678760  1.489725
103         103  0.286683 NaN  0.626803  0.913486
104         104  0.165193 NaN  0.572814  0.738006
separated
     Unnamed: 0         A   C         D         E
105         105  0.914092 NaN  0.645218  1.559310
106         106  0.980840 NaN  0.113654  1.094495
107         107  0.086855 NaN  0.707371  0.794225
108         108  0.476283 NaN  0.758670  1.234952
109         109  0.464763 NaN  0.455566  0.920329
separated
     Unnamed: 0         A   C         D         E
110         110  0.718483 NaN  0.853616  1.572099
111         111  0.409436 NaN  0.050582  0.460018
112         112  0.821839 NaN  0.000960  0.822799
113         113  0.130087 NaN  0.061469  0.191555
114         114  0.409657 NaN  0.425201  0.834859
separated
     Unnamed: 0         A   C         D         E
115         115  0.908650 NaN  0.925570  1.834220
116         116  0.159697 NaN  0.621182  0.780879
117         117  0.480796 NaN  0.070870  0.551667
118         118  0.709336 NaN  0.002583  0.711919
119         119  0.473273 NaN  0.548152  1.021425
separated
     Unnamed: 0         A   C         D         E
120         120  0.072153 NaN  0.548280  0.620433
121         121  0.952825 NaN  0.462254  1.415079
122         122  0.804004 NaN  0.206770  1.010774
123         123  0.361949 NaN  0.789106  1.151055
124         124  0.100764 NaN  0.464726  0.565491
separated
     Unnamed: 0         A   C         D         E
125         125  0.344844 NaN  0.582478  0.927322
126         126  0.968374 NaN  0.901706  1.870081
127         127  0.639325 NaN  0.857122  1.496448
128         128  0.365419 NaN  0.567854  0.933273
129         129  0.946488 NaN  0.823962  1.770450
separated
     Unnamed: 0         A   C         D         E
130         130  0.613712 NaN  0.871287  1.484999
131         131  0.677074 NaN  0.957118  1.634192
132         132  0.217603 NaN  0.300200  0.517803
133         133  0.909396 NaN  0.542795  1.452191
134         134  0.803098 NaN  0.098348  0.901446
separated
     Unnamed: 0         A   C         D         E
135         135  0.011414 NaN  0.695176  0.706591
136         136  0.054748 NaN  0.163245  0.217993
137         137  0.245808 NaN  0.813324  1.059132
138         138  0.493304 NaN  0.305937  0.799241
139         139  0.195121 NaN  0.974098  1.169219
separated
     Unnamed: 0         A   C         D         E
140         140  0.955154 NaN  0.127368  1.082522
141         141  0.765020 NaN  0.173076  0.938097
142         142  0.723330 NaN  0.426974  1.150304
143         143  0.602060 NaN  0.365042  0.967102
144         144  0.126773 NaN  0.018713  0.145486
separated
     Unnamed: 0         A   C         D         E
145         145  0.660602 NaN  0.419960  1.080562
146         146  0.063444 NaN  0.277139  0.340582
147         147  0.054581 NaN  0.029825  0.084406
148         148  0.645540 NaN  0.462654  1.108193
149         149  0.974092 NaN  0.173219  1.147311
separated
     Unnamed: 0         A   C         D         E
150         150  0.561780 NaN  0.809861  1.371640
151         151  0.516700 NaN  0.205452  0.722152
152         152  0.538582 NaN  0.643827  1.182409
153         153  0.586637 NaN  0.731391  1.318029
154         154  0.266096 NaN  0.928669  1.194764
separated
     Unnamed: 0         A   C         D         E
155         155  0.101137 NaN  0.144585  0.245722
156         156  0.668833 NaN  0.172306  0.841139
157         157  0.065862 NaN  0.224561  0.290423
158         158  0.763118 NaN  0.457203  1.220321
159         159  0.792417 NaN  0.901768  1.694185
separated
     Unnamed: 0         A   C         D         E
160         160  0.975371 NaN  0.408673  1.384044
161         161  0.361467 NaN  0.113513  0.474980
162         162  0.955157 NaN  0.704396  1.659553
163         163  0.737500 NaN  0.199931  0.937430
164         164  0.815173 NaN  0.091911  0.907084
separated
     Unnamed: 0         A   C         D         E
165         165  0.658771 NaN  0.347379  1.006151
166         166  0.074755 NaN  0.686975  0.761730
167         167  0.426097 NaN  0.489182  0.915279
168         168  0.790568 NaN  0.992101  1.782669
169         169  0.307437 NaN  0.122584  0.430021
separated
     Unnamed: 0         A   C         D         E
170         170  0.851003 NaN  0.600077  1.451079
171         171  0.126499 NaN  0.172446  0.298945
172         172  0.969097 NaN  0.189418  1.158514
173         173  0.754187 NaN  0.275931  1.030118
174         174  0.496145 NaN  0.604273  1.100418
separated
     Unnamed: 0         A   C         D         E
175         175  0.255269 NaN  0.365421  0.620690
176         176  0.105240 NaN  0.332324  0.437564
177         177  0.138133 NaN  0.259587  0.397720
178         178  0.190619 NaN  0.873779  1.064398
179         179  0.918294 NaN  0.610677  1.528971
separated
     Unnamed: 0         A   C         D         E
180         180  0.565722 NaN  0.597439  1.163161
181         181  0.089065 NaN  0.674271  0.763336
182         182  0.676829 NaN  0.882125  1.558954
183         183  0.167502 NaN  0.987834  1.155336
184         184  0.518001 NaN  0.975102  1.493103
separated
     Unnamed: 0         A   C         D         E
185         185  0.724993 NaN  0.796803  1.521796
186         186  0.918721 NaN  0.979716  1.898436
187         187  0.349467 NaN  0.425169  0.774636
188         188  0.824299 NaN  0.930235  1.754534
189         189  0.962861 NaN  0.033588  0.996448
separated
     Unnamed: 0         A   C         D         E
190         190  0.002000 NaN  0.801289  0.803288
191         191  0.148624 NaN  0.784281  0.932905
192         192  0.684311 NaN  0.550228  1.234540
193         193  0.658502 NaN  0.072329  0.730831
194         194  0.332974 NaN  0.768203  1.101177
separated
     Unnamed: 0         A   C         D         E
195         195  0.615467 NaN  0.041880  0.657347
196         196  0.838680 NaN  0.027372  0.866052
197         197  0.685009 NaN  0.675712  1.360721
198         198  0.171346 NaN  0.927268  1.098614
199         199  0.269733 NaN  0.781730  1.051464
separated
     Unnamed: 0         A   C         D         E
200         200  0.521106 NaN  0.642727  1.163833
201         201  0.538324 NaN  0.361256  0.899581
202         202  0.435691 NaN  0.314556  0.750246
203         203  0.403205 NaN  0.508450  0.911655
204         204  0.971332 NaN  0.101725  1.073057
separated
     Unnamed: 0         A   C         D         E
205         205  0.714166 NaN  0.567064  1.281231
206         206  0.676672 NaN  0.994089  1.670760
207         207  0.852530 NaN  0.167396  1.019926
208         208  0.212848 NaN  0.911105  1.123953
209         209  0.251781 NaN  0.065197  0.316979
separated
     Unnamed: 0         A   C         D         E
210         210  0.341585 NaN  0.584484  0.926069
211         211  0.789294 NaN  0.504479  1.293772
212         212  0.847393 NaN  0.081629  0.929021
213         213  0.644418 NaN  0.974142  1.618560
214         214  0.322429 NaN  0.879278  1.201707
separated
     Unnamed: 0         A   C         D         E
215         215  0.805115 NaN  0.370763  1.175878
216         216  0.095302 NaN  0.153947  0.249249
217         217  0.303325 NaN  0.925160  1.228485
218         218  0.136991 NaN  0.493247  0.630238
219         219  0.111727 NaN  0.393272  0.504998
separated
     Unnamed: 0         A   C         D         E
220         220  0.455411 NaN  0.880947  1.336358
221         221  0.216683 NaN  0.295700  0.512383
222         222  0.233532 NaN  0.850970  1.084502
223         223  0.743825 NaN  0.565846  1.309671
224         224  0.514803 NaN  0.437105  0.951908

separated
     Unnamed: 0         A   C         D         E
225         225  0.073054 NaN  0.095980  0.169035
226         226  0.385875 NaN  0.393952  0.779828
227         227  0.735811 NaN  0.652688  1.388499
228         228  0.988583 NaN  0.051844  1.040427
229         229  0.144384 NaN  0.761709  0.906093
separated
     Unnamed: 0         A   C         D         E
230         230  0.742084 NaN  0.994656  1.736740
231         231  0.832062 NaN  0.012377  0.844439
232         232  0.861240 NaN  0.116584  0.977824
233         233  0.937165 NaN  0.711869  1.649034
234         234  0.746862 NaN  0.550870  1.297732
separated
     Unnamed: 0         A   C         D         E
235         235  0.668896 NaN  0.964777  1.633674
236         236  0.319612 NaN  0.818247  1.137858
237         237  0.031397 NaN  0.374472  0.405869
238         238  0.670373 NaN  0.677722  1.348095
239         239  0.644209 NaN  0.400326  1.044535
separated
     Unnamed: 0         A   C         D         E
240         240  0.301563 NaN  0.564460  0.866023
241         241  0.437362 NaN  0.464078  0.901440
242         242  0.178745 NaN  0.839188  1.017933
243         243  0.406905 NaN  0.700096  1.107001
244         244  0.405168 NaN  0.097259  0.502427
separated
     Unnamed: 0         A   C         D         E
245         245  0.416505 NaN  0.762268  1.178773
246         246  0.004799 NaN  0.047525  0.052324
247         247  0.407597 NaN  0.790947  1.198545
248         248  0.518055 NaN  0.203853  0.721908
249         249  0.684629 NaN  0.641881  1.326510
separated
     Unnamed: 0         A   C         D         E
250         250  0.511670 NaN  0.033038  0.544707
251         251  0.702955 NaN  0.358535  1.061490
252         252  0.102781 NaN  0.858320  0.961100
253         253  0.658139 NaN  0.720996  1.379135
254         254  0.571614 NaN  0.124851  0.696465
separated
     Unnamed: 0         A   C         D         E
255         255  0.817261 NaN  0.219726  1.036987
256         256  0.767589 NaN  0.075820  0.843410
257         257  0.759850 NaN  0.283734  1.043584
258         258  0.330964 NaN  0.058925  0.389889
259         259  0.636433 NaN  0.066555  0.702989
separated
     Unnamed: 0         A   C         D         E
260         260  0.621274 NaN  0.287334  0.908608
261         261  0.164997 NaN  0.351279  0.516276
262         262  0.216781 NaN  0.307232  0.524012
263         263  0.814141 NaN  0.377731  1.191872
264         264  0.553113 NaN  0.192209  0.745322
separated
     Unnamed: 0         A   C         D         E
265         265  0.917004 NaN  0.707884  1.624888
266         266  0.589947 NaN  0.150773  0.740720
267         267  0.087216 NaN  0.336561  0.423777
268         268  0.627637 NaN  0.370272  0.997909
269         269  0.321366 NaN  0.943678  1.265044
separated
     Unnamed: 0         A   C         D         E
270         270  0.642061 NaN  0.068378  0.710439
271         271  0.638621 NaN  0.088439  0.727061
272         272  0.191585 NaN  0.790467  0.982053
273         273  0.281473 NaN  0.615633  0.897106
274         274  0.147011 NaN  0.120455  0.267466
separated
     Unnamed: 0         A   C         D         E
275         275  0.849124 NaN  0.778314  1.627438
276         276  0.225150 NaN  0.054151  0.279301
277         277  0.592670 NaN  0.958540  1.551210
278         278  0.769437 NaN  0.029941  0.799378
279         279  0.393595 NaN  0.734434  1.128029
separated
     Unnamed: 0         A   C         D         E
280         280  0.099793 NaN  0.727699  0.827492
281         281  0.697839 NaN  0.594635  1.292474
282         282  0.388518 NaN  0.232904  0.621422
283         283  0.487356 NaN  0.304997  0.792353
284         284  0.475665 NaN  0.773143  1.248807
separated
     Unnamed: 0         A   C         D         E
285         285  0.958894 NaN  0.531419  1.490313
286         286  0.928354 NaN  0.830301  1.758655
287         287  0.399571 NaN  0.288082  0.687653
288         288  0.779970 NaN  0.742133  1.522104
289         289  0.867659 NaN  0.202820  1.070480
separated
     Unnamed: 0         A   C         D         E
290         290  0.819292 NaN  0.858465  1.677757
291         291  0.865991 NaN  0.015262  0.881252
292         292  0.358092 NaN  0.144202  0.502293
293         293  0.981078 NaN  0.516073  1.497151
294         294  0.122347 NaN  0.284663  0.407011
separated
     Unnamed: 0         A   C         D         E
295         295  0.456086 NaN  0.262243  0.718329
296         296  0.776953 NaN  0.731887  1.508840
297         297  0.436339 NaN  0.264171  0.700510
298         298  0.923404 NaN  0.002767  0.926172
299         299  0.193280 NaN  0.425870  0.619150
separated
     Unnamed: 0         A   C         D         E
300         300  0.390090 NaN  0.117093  0.507183
301         301  0.159950 NaN  0.385107  0.545058
302         302  0.288535 NaN  0.688974  0.977509
303         303  0.389426 NaN  0.671315  1.060741
304         304  0.789260 NaN  0.258677  1.047937
separated
     Unnamed: 0         A   C         D         E
305         305  0.613892 NaN  0.744175  1.358067
306         306  0.953881 NaN  0.128789  1.082670
307         307  0.390507 NaN  0.535296  0.925803
308         308  0.514625 NaN  0.594223  1.108848
309         309  0.865729 NaN  0.756866  1.622595
separated
     Unnamed: 0         A   C         D         E
310         310  0.563473 NaN  0.954686  1.518159
311         311  0.964254 NaN  0.807606  1.771860
312         312  0.925850 NaN  0.169125  1.094974
313         313  0.670422 NaN  0.872378  1.542800
314         314  0.129360 NaN  0.113972  0.243332
separated
     Unnamed: 0         A   C         D         E
315         315  0.951645 NaN  0.327370  1.279015
316         316  0.792344 NaN  0.786706  1.579050
317         317  0.493052 NaN  0.635658  1.128710
318         318  0.689599 NaN  0.299477  0.989076
319         319  0.337864 NaN  0.297812  0.635676
separated
     Unnamed: 0         A   C         D         E
320         320  0.736285 NaN  0.649737  1.386022
321         321  0.742842 NaN  0.244759  0.987600
322         322  0.255869 NaN  0.796966  1.052835
323         323  0.880145 NaN  0.031662  0.911807
324         324  0.449343 NaN  0.871858  1.321201
separated
     Unnamed: 0         A   C         D         E
325         325  0.699991 NaN  0.091472  0.791463
326         326  0.684553 NaN  0.760399  1.444953
327         327  0.789143 NaN  0.410491  1.199635
328         328  0.579543 NaN  0.969263  1.548806
329         329  0.297337 NaN  0.878692  1.176030
separated
     Unnamed: 0         A   C         D         E
330         330  0.859050 NaN  0.839579  1.698629
331         331  0.812662 NaN  0.985947  1.798609
332         332  0.425443 NaN  0.763429  1.188871
333         333  0.183417 NaN  0.514612  0.698029
334         334  0.353032 NaN  0.785171  1.138203
separated
     Unnamed: 0         A   C         D         E
335         335  0.725129 NaN  0.848878  1.574007
336         336  0.837882 NaN  0.181307  1.019189
337         337  0.149954 NaN  0.910018  1.059972
338         338  0.889364 NaN  0.846882  1.736246
339         339  0.228268 NaN  0.205748  0.434016
separated
     Unnamed: 0         A   C         D         E
340         340  0.711111 NaN  0.625799  1.336910
341         341  0.637920 NaN  0.483837  1.121757
342         342  0.803515 NaN  0.574513  1.378027
343         343  0.946019 NaN  0.103165  1.049184
344         344  0.456263 NaN  0.507782  0.964045
separated
     Unnamed: 0         A   C         D         E
345         345  0.714781 NaN  0.557858  1.272640
346         346  0.825881 NaN  0.525339  1.351220
347         347  0.780734 NaN  0.487592  1.268327
348         348  0.076709 NaN  0.089630  0.166339
349         349  0.137467 NaN  0.636277  0.773744
separated
     Unnamed: 0         A   C         D         E
350         350  0.548742 NaN  0.856389  1.405131
351         351  0.572914 NaN  0.679181  1.252095
352         352  0.861180 NaN  0.429020  1.290201
353         353  0.276849 NaN  0.813255  1.090105
354         354  0.909968 NaN  0.070135  0.980103
separated
     Unnamed: 0         A   C         D         E
355         355  0.558533 NaN  0.485394  1.043927
356         356  0.384604 NaN  0.500862  0.885466
357         357  0.918971 NaN  0.697007  1.615978
358         358  0.456555 NaN  0.844597  1.301151
359         359  0.087297 NaN  0.139776  0.227073
separated
     Unnamed: 0         A   C         D         E
360         360  0.323370 NaN  0.607609  0.930978
361         361  0.659369 NaN  0.464180  1.123548
362         362  0.223378 NaN  0.710357  0.933735
363         363  0.102953 NaN  0.580293  0.683246
364         364  0.721273 NaN  0.127495  0.848768
separated
     Unnamed: 0         A   C         D         E
365         365  0.418949 NaN  0.949651  1.368600
366         366  0.255934 NaN  0.230653  0.486587
367         367  0.373634 NaN  0.314980  0.688614
368         368  0.000893 NaN  0.347915  0.348808
369         369  0.215948 NaN  0.575069  0.791017
separated
     Unnamed: 0         A   C         D         E
370         370  0.305258 NaN  0.331986  0.637243
371         371  0.837423 NaN  0.655934  1.493358
372         372  0.833555 NaN  0.335394  1.168949
373         373  0.822099 NaN  0.770650  1.592749
374         374  0.683366 NaN  0.807024  1.490391
separated
     Unnamed: 0         A   C         D         E
375         375  0.396123 NaN  0.696471  1.092594
376         376  0.483752 NaN  0.478424  0.962176
377         377  0.906884 NaN  0.676810  1.583693
378         378  0.738440 NaN  0.906756  1.645196
379         379  0.709876 NaN  0.191270  0.901147
separated
     Unnamed: 0         A   C         D         E
380         380  0.979025 NaN  0.749121  1.728146
381         381  0.997656 NaN  0.536901  1.534556
382         382  0.885846 NaN  0.119004  1.004850
383         383  0.071505 NaN  0.641975  0.713480
384         384  0.868645 NaN  0.020213  0.888859
separated
     Unnamed: 0         A   C         D         E
385         385  0.200175 NaN  0.356467  0.556642
386         386  0.678753 NaN  0.132318  0.811071
387         387  0.806313 NaN  0.457103  1.263416
388         388  0.290267 NaN  0.475127  0.765394
389         389  0.155720 NaN  0.513638  0.669358
separated
     Unnamed: 0         A   C         D         E
390         390  0.566382 NaN  0.208912  0.775295
391         391  0.036267 NaN  0.962441  0.998708
392         392  0.422980 NaN  0.589976  1.012956
393         393  0.562073 NaN  0.229270  0.791343
394         394  0.501421 NaN  0.647200  1.148621
separated
     Unnamed: 0         A   C         D         E
395         395  0.986974 NaN  0.359259  1.346233
396         396  0.217426 NaN  0.254205  0.471632
397         397  0.605152 NaN  0.034163  0.639315
398         398  0.874407 NaN  0.117803  0.992210
399         399  0.454135 NaN  0.461956  0.916091
separated
     Unnamed: 0         A   C         D         E
400         400  0.610381 NaN  0.267717  0.878098
401         401  0.214444 NaN  0.658591  0.873035
402         402  0.823590 NaN  0.608428  1.432018
403         403  0.563210 NaN  0.780001  1.343211
404         404  0.468635 NaN  0.709482  1.178117
separated
     Unnamed: 0         A   C         D         E
405         405  0.311010 NaN  0.357127  0.668137
406         406  0.837102 NaN  0.972362  1.809464
407         407  0.041349 NaN  0.478126  0.519474
408         408  0.347572 NaN  0.131791  0.479362
409         409  0.613068 NaN  0.297718  0.910786
separated
     Unnamed: 0         A   C         D         E
410         410  0.293459 NaN  0.203085  0.496544
411         411  0.442289 NaN  0.158696  0.600985
412         412  0.781723 NaN  0.291901  1.073625
413         413  0.244313 NaN  0.960275  1.204587
414         414  0.268104 NaN  0.926574  1.194679
separated
     Unnamed: 0         A   C         D         E
415         415  0.490151 NaN  0.909825  1.399976
416         416  0.012107 NaN  0.886353  0.898461
417         417  0.152306 NaN  0.315531  0.467837
418         418  0.246948 NaN  0.212959  0.459907
419         419  0.277565 NaN  0.223344  0.500909
separated
     Unnamed: 0         A   C         D         E
420         420  0.720092 NaN  0.708053  1.428145
421         421  0.817702 NaN  0.826884  1.644586
422         422  0.442049 NaN  0.488262  0.930311
423         423  0.269687 NaN  0.233166  0.502852
424         424  0.575220 NaN  0.394003  0.969223
separated
     Unnamed: 0         A   C         D         E
425         425  0.144067 NaN  0.096812  0.240879
426         426  0.012493 NaN  0.460813  0.473305
427         427  0.538206 NaN  0.709784  1.247990
428         428  0.357492 NaN  0.273511  0.631002
429         429  0.977060 NaN  0.368308  1.345368
separated
     Unnamed: 0         A   C         D         E
430         430  0.300073 NaN  0.940642  1.240714
431         431  0.979053 NaN  0.057564  1.036617
432         432  0.616748 NaN  0.130032  0.746780
433         433  0.947167 NaN  0.557301  1.504468
434         434  0.840765 NaN  0.918506  1.759271
separated
     Unnamed: 0         A   C         D         E
435         435  0.146894 NaN  0.696223  0.843117
436         436  0.344930 NaN  0.443364  0.788294
437         437  0.085715 NaN  0.923448  1.009163
438         438  0.466062 NaN  0.970139  1.436202
439         439  0.347175 NaN  0.956177  1.303352
separated
     Unnamed: 0         A   C         D         E
440         440  0.892276 NaN  0.268298  1.160574
441         441  0.311717 NaN  0.848688  1.160405
442         442  0.716484 NaN  0.885571  1.602055
443         443  0.954789 NaN  0.700447  1.655237
444         444  0.237142 NaN  0.139861  0.377003
separated
     Unnamed: 0         A   C         D         E
445         445  0.286106 NaN  0.977675  1.263782
446         446  0.402447 NaN  0.677355  1.079802